<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="cursive"
        android:shadowColor="#FFDF5BC5"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Art Shop"
        android:textColor="@color/MyFinalApp_txtColor"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="300dp"

        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="150dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="First"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Second"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="100dp">

            <ImageView

                android:id="@+id/imageView111"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                app:srcCompat="@drawable/background" />

            <ImageView

                android:id="@+id/imageView222"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                app:srcCompat="@drawable/background" />
        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Third" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="Forth" />

        </TableRow>

        <TableRow
            android:layout_width="150dp"
            android:layout_height="100dp">

            <ImageView

                android:id="@+id/imageView333"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="1"
                app:srcCompat="@drawable/background" />

            <ImageView

                android:id="@+id/imageView444"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_column="2"
                app:srcCompat="@drawable/background" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/txt_HomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here is my website...."
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>